Name = "MDErgo1";
Layout = "Blank";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"3" : U"LGUI" + U"F3";
U"FUNCTION1" : U"PAGEUP";
U"T" : U"LGUI" + U"RSHIFT" + U"5";
U"R" : U"LGUI" + U"RSHIFT" + U"4";
U"E" : U"LGUI" + U"RSHIFT" + U"3";
U"W" : U"LGUI" + U"RSHIFT" + U"2";
U"Q" : U"LGUI" + U"RSHIFT" + U"1";
U"G" : U"LGUI" + U"5";
U"F" : U"LGUI" + U"4";
U"D" : U"LGUI" + U"3";
U"S" : U"LGUI" + U"2";
U"A" : U"LGUI" + U"1";
U"FUNCTION2" : U"PAGEDOWN";
U"B" : U"LGUI" + U"F12";
U"U" : U"HOME";
U"I" : U"UP";
U"O" : U"END";
U"P" : U"LBRACE";
U"RBRACE" : U"RBRACE";
U"H" : '"';
U"J" : U"LEFT";
U"K" : U"DOWN";
U"L" : U"RIGHT";
U"SEMICOLON" : U"QUOTE";
U"QUOTE" : U"QUOTE";
U"N" : U"LGUI" + U"F12";
U"M" : U"LBRACE";
U"COMMA" : U"RBRACE";
U"PERIOD" : '{';
U"SLASH" : '}';
